apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data: 
  POSTGRES_HOST: project3.cb2hhwujeomf.us-east-2.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: pj3-924342607668-dev
  AWS_REGION: us-east-2
  AWS_PROFILE: default
  JWT_SECRET: truonglq7
  URL: http://localhost:8100